<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstadoDeVistasYTramites.Model\EstadoDeVistasYTramites.Model.csproj" />
    <ProjectReference Include="..\TramiteVista.Service\EstadoDeVistasyTramites.Service.csproj" />
  </ItemGroup>

</Project>
