# APIEstadoDeVistaYTramites

EstadoDeVistasYTramitesAPI/: EstadoDeVistasYTramites.sln
EstadoDeVistasYTramitesAPI/EstadoDeVistasYTramites.Model/: Entidad.cs  EntidadDto.cs  ResponseDto.cs  Tramite.cs  TramiteDto.cs  Vista.cs  VistaDto.cs
EstadoDeVistasYTramitesAPI/EstadoDeVistasYTramitesAPI/: EstadoDeVistasYTramites.API.csproj  EstadoDeVistasYTramitesAPI.http  Program.cs
EstadoDeVistasYTramitesAPI/EstadoDeVistasYTramitesAPI/Controllers/: EntidadController.cs  TramiteController.cs  VistaController.cs
EstadoDeVistasYTramitesAPI/EstadoDeVistasYTramitesAPI/Properties/: launchSettings.json
EstadoDeVistasYTramitesAPI/TramiteVista.Service/: EstadoDeVistasyTramites.Service.csproj  HelperService.cs
EstadoDeVistasYTramitesAPI/TramiteVista.Service/Contract/: IEntidadService.cs  ITramiteService.cs  IVistaService.cs
EstadoDeVistasYTramitesAPI/TramiteVista.Service/Implementation/: EntidadService.cs  TramiteService.cs  VistaService.cs
